; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic Information
AppName=PyPROE
AppVersion=1.0
DefaultDirName={pf}\PyPROE
DefaultGroupName=PyPROE
OutputDir=C:\Users\Michael\Documents\GitHub\GimOPT\PyGoose\
OutputBaseFilename=PyPROEInstaller
Compression=lzma
SolidCompression=yes

[Files]
; Specify the files to be included in the installer
Source: "C:\Users\Michael\Documents\GitHub\GimOPT\PyGoose\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create shortcuts
Name: "{group}\PyPROE"; Filename: "{app}\PyPROE.exe"
Name: "{userdesktop}\PyPROE"; Filename: "{app}\PyPROE.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a desktop icon"; GroupDescription: "Additional icons";

[Run]
; Run the application after installation
Filename: "{app}\PyPROE.exe"; Description: "{cm:LaunchProgram,PyPROE}"; Flags: nowait postinstall skipifsilent