/*
TabWidget Styling: https://stackoverflow.com/questions/37292850/qss-for-qtabwidget
*/

QPushButton {
  background-color: #151515;
  border-top: none;
  border-radius: 4px;
  border: 2px solid $PRIMARY$;
  color: $PRIMARY$;
  padding: 8px 12px;
  text-transform: uppercase;
  font-weight: 500;
  font: $ButtonSize$px;
}

QPushButton:hover {
  background-color: $PRIMARY$;
  color: #151515;
}

QPushButton:disabled {
  color: #b2b9bd;
  background-color: #3e515b;
}

/* Red for clear/reset buttons (destructive actions) */
#doe_clearBtn, #clearDispBtn, #opt_clearBtn, #formResetBtn, #doe_rmv_point, #formResetEnv {
  background-color: #151515;
}

#doe_clearBtn:hover, #clearDispBtn:hover, #opt_clearBtn:hover, #formResetBtn:hover, #doe_rmv_point:hover, #formResetEnv:hover {
  background-color: $PRIMARY$;
  color: #151515;
}

/* Green for next step/transition buttons */
#formOptBtn, #doeMetamodel, #mmdFormBtn, #formOptBtn, #opt_startBtn {
  background-color: #151515;
}

#formOptBtn:hover, #doeMetamodel:hover, #mmdFormBtn:hover, #formOptBtn:hover, #opt_startBtn:hover {
  background-color: $PRIMARY$;
  color: #151515;
}

#tabEditBtn, #tabMMDBtn, #tabOptBtn, #tabWriterBtn, #tabFormulationBtn, #tabMatpltBtn, #tabGradientBtn {
  text-transform: none;
  background-color: #151515;
  border-radius: 0;
  border: 0px;
  border-bottom: 4px solid #151515;
  color: $SECONDARY$;
  font-weight: 700;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#tabEditBtn:checked, #tabEditBtn:hover, #tabMMDBtn:checked, #tabMMDBtn:hover, #tabOptBtn:checked, #tabOptBtn:hover, #tabWriterBtn:checked,
#tabWriterBtn:hover, #tabFormulationBtn:checked, #tabFormulationBtn:hover, #tabMatpltBtn:checked, #tabMatpltBtn:hover, #tabGradientBtn:checked, #tabGradientBtn:hover {
  color: $PRIMARY$;
  border-bottom-color: $PRIMARY$;
}

#tabEdit, #tabMMD, #tabOpt, #tabWriter {
  background-color: #151515;
  color: $PRIMARY$;
  spacing: 8px;
}

QLabel {
  color: $PRIMARY$;
  font: $LabelSize$px;
}

QGroupBox {
  border: none;
  color: $PRIMARY$;
  text-transform: uppercase;
  padding: 8px;
}

QComboBox, QComboBox:on, QSpinBox, QSpinBox:on, QLineEdit, QLineEdit:on{
  color: $PRIMARY$;
  background-color: #323232;
  font-weight: 700;
  font-size: $BoxSize$px;
  padding: 8px;
  border-radius: 4px;
}

QComboBox::drop-down, QSpinBox::down-button, QSpinBox::up-button {
  right: 4px;
}

QSpinBox::down-arrow {
  image: url(assets/caret-down.svg);
  height: 16px;
  width: 10px;
}

QSpinBox::up-arrow {
  image: url(assets/caret-up.svg);
  height: 16px;
  width: 10px;
}

QSpinBox::up-button, QSpinBox::down-button {
  border: 2px transparent;
}

QComboBox::down-arrow {
  font-weight: 700;
  font-size: 12px;
}

QComboBox:disabled, QSpinBox:disabled {
  color: #b2b9bd;
  background-color: #3e515b;
  font-weight: 700;
  font-size: 12px;
  padding: 8px;
  border-radius: 4px;
}

QComboBox QAbstractItemView {
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView::item {
  color: $PRIMARY$;
  background-color: #323232;
  padding: 4px;
  outline: 0px;
  border: 0px;
}

QComboBox QAbstractItemView::item:hover, QComboBox QAbstractItemView::item:selected {
  color: $PRIMARY$;
  background-color: #3a4145;
  border: none;
  outline: 0px;
  padding: 4px;
}

QScrollArea > QWidget > QWidget, QScrollArea {
  background-color: #151515;
  color: $PRIMARY$;
  border: 0px;
  border-radius: 4px;
}

QScrollArea > QWidget {
  margin: 16px 4px;
}

QMainWindow, QDialog, QTabWidget {
  background-color: #151515;
  color: $PRIMARY$;
}

QWidget {
  font-family: "Segoe UI";
}

QMenuBar {
  background-color: #151515;
}

QMenuBar::item {
  padding: 8px 8px;
  background: transparent;
  border-radius: 4px;
  color: $PRIMARY$;
}

QMenuBar::item:selected {
    background-color: #323232;
    border-radius: 4px;
}

QTableView {
  background-color: #323232;
  alternate-background-color: #151515;
  margin: 8px;
  padding: 2px;
  border-radius: 4px;
  color: $PRIMARY$;
}

QTableView QLineEdit {
  border-radius: 0;
  selection-background-color: #3e5153;
  font: 12px;
}

QHeaderView, QHeaderView::section, QTableCornerButton::section {
  background-color: #151515;
  selection-background-color: #3e5153;
  color: $PRIMARY$;
}

QPlainTextEdit, QTextEdit, QTreeView, QListWidget {
  background-color: #323232;
  margin: 8px;
  padding: 4px;
  border-radius: 4px;
  color: $PRIMARY$;
  font: $TextEditSize$px;
}

QScrollBar:horizontal {
  background: #3e5153;
  border-radius: 4px;
  height: 8px;
  border: 0;
}

QScrollBar:vertical {
  background: #3e5153;
  border-radius: 4px;
  width: 8px;
  border: 0;
}

QScrollBar::handle {
  border-radius: 4px;
  background-color: #3a4145;
}

QTreeView::branch:closed:has-children {
  image: url(assets/chevron-right-solid.svg);
  
}

QTreeView::branch:open:has-children {
  image: url(assets/chevron-down-solid.svg);
}