* {
    background-color: $Base_BG_Color$;
    color: $Base_Color$;
}

QMenuBar {
    font: 18px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 20px;
    margin: 2px; 
    border-radius: 4px; 
}

QMenuBar::item:selected {
    color: #ddd;
    background: #555;
}

QMenuBar::item:pressed {
    color: #ddd;
    background: #3b3b3b;
}

QMenu {
    font: 16px;
}

QPushButton {
    background-color: $QPushButton_BG_Color$;
    color: $QPushButton_Color$;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 8px 12px;
    font: 16;
    font-weight: 500;
    width: 50%;
}

QPushButton:hover {
    background-color: $QPushButtonHover_BG_Color$;
}

#btnOptStart, #btnOptStop, #btnOptClear {
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 10px;
    margin 4px;
    font-weight: bold;
    font: 16px;
}

#btnOptStart {
    background-color: $Btn_Opt_Start_BG$;
    color: $Base_Color$;
}

#btnOptStart:hover {
    background-color: $Btn_Opt_Start_BG_Hover$;
}

#btnOptStart:disabled {
    background-color: $Btn_Opt_Disabled$;
}

#btnOptStop {
    background-color: transparent;
    border-color: $Btn_Opt_Start_BG$;
    color: $Btn_Opt_Start_BG$;
}

#btnOptStop:hover {
    border-color: $Btn_Opt_Start_BG_Hover$;
    color: $Btn_Opt_Start_BG_Hover$;
}

#btnOptStop:disabled {
    border-color: $Btn_Opt_Disabled$;
    color: $Btn_Opt_Disabled$;
}

#btnOptClear {
    background-color: transparent;
    color: $Btn_Opt_Start_BG$;
    text-decoration: underline;
}

#btnOptClear:hover {
    color: $Btn_Opt_Start_BG_Hover$;
}

#Optimization QLabel, QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    font: 16px;
}